# logrifle

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml  release.sh
podman/: Dockerfile  build.sh  config.inc.sh.sample  run.sh  update-repo.sh
src/deb/control/: control
src/main/java/de/logrifle/: BuildProperties.java  LogReader.java  Main.java
src/main/java/de/logrifle/base/: DefaultUncaughtExceptionHandler.java  Digits.java  LogDispatcher.java  Patterns.java  RateLimiter.java  RateLimiterFactory.java  RateLimiterImpl.java  Strings.java
src/main/java/de/logrifle/data/bookmarks/: Bookmark.java  Bookmarks.java  BookmarksListener.java
src/main/java/de/logrifle/data/highlights/: Highlight.java  Highlights.java  HighlightsData.java  MatchedSection.java
src/main/java/de/logrifle/data/io/: FileOpener.java  FormatDetectionFailedException.java  InputStreamAndName.java  LogInputStreamReader.java  LogReader.java  MainFileOpenerImpl.java  PlainFileOpenerImpl.java  StaticLogReader.java  UnexpectedFileFormatException.java  ZipEntryLines.java  ZipFileOpenerImpl.java  ZipFiles.java
src/main/java/de/logrifle/data/parsing/: Line.java  LineParseResult.java  LineParser.java  LineParserProvider.java  LineParserProviderDynamicImpl.java  LineParserProviderStaticImpl.java  LineParserTextImpl.java  LineParserTimestampedTextImpl.java  Lines.java  SampleContentFetcher.java  TimeStampFormat.java  TimeStampFormats.java  TimeStampParser.java
src/main/java/de/logrifle/data/views/: DataView.java  DataViewFiltered.java  DataViewListener.java  DataViewMerged.java  LineSource.java  UserInputProcessingFailedException.java  ViewCreationFailedException.java  ViewsTree.java  ViewsTreeNode.java
src/main/java/de/logrifle/ui/: BookmarksView.java  ColoredString.java  CommandAutoCompleter.java  CommandHistory.java  CommandView.java  CommandViewListener.java  DefaultLogLineRenderer.java  HighlightingTextColors.java  InteractableKeystrokeListener.java  KeyStrokeDispatchingWindow.java  LineDetailViewState.java  LineLabelDisplayMode.java  LogLineRenderer.java  LogPosition.java  LogView.java  MainController.java  MainWindow.java  MainWindowLayout.java  MainWindowListener.java  MultiColoredLabel.java  RingIterator.java  SanitizedLabel.java  SideBar.java  TextColorIterator.java  TextColors.java  UI.java  ZeroMarginsGridLayout.java
src/main/java/de/logrifle/ui/cmd/: Command.java  CommandHandler.java  ExecutionResult.java  KeyBind.java  KeyMapFactory.java  KeyStrokeHandler.java  Query.java
src/main/java/de/logrifle/ui/completion/: AbstractArgumentCompleter.java  AbstractCompleter.java  CommandAutoCompleter.java  CompletionResult.java  FileArgumentsCompleter.java  IdArgumentsCompleter.java  IndexArgumentsCompleter.java
src/main/java/de/rochefort/logrifle/: LogReader.java  Main.java
src/main/java/de/rochefort/logrifle/base/: Digits.java  LogDispatcher.java  Patterns.java  RateLimiter.java  Strings.java
src/main/java/de/rochefort/logrifle/data/: Line.java  LineParseResult.java  LineParser.java  LineParserTextImpl.java  LineParserTimestampedTextImpl.java
src/main/java/de/rochefort/logrifle/data/bookmarks/: Bookmark.java  Bookmarks.java
src/main/java/de/rochefort/logrifle/data/highlights/: Highlight.java  Highlights.java  HighlightsData.java  MatchedSection.java
src/main/java/de/rochefort/logrifle/data/parsing/: Line.java  LineParseResult.java  LineParser.java  LineParserTextImpl.java  LineParserTimestampedTextImpl.java  TimeStampFormat.java
src/main/java/de/rochefort/logrifle/data/views/: DataView.java  DataViewFiltered.java  DataViewListener.java  DataViewMerged.java  ViewsTree.java  ViewsTreeNode.java
src/main/java/de/rochefort/logrifle/events/: LogEventListener.java
src/main/java/de/rochefort/logrifle/ui/: BookmarksView.java  ColoredString.java  CommandView.java  CommandViewListener.java  DefaultLogLineRenderer.java  InteractableKeystrokeListener.java  KeyStrokeDispatchingWindow.java  LogLineRenderer.java  LogPosition.java  LogView.java  MainController.java  MainWindow.java  MainWindowLayout.java  MainWindowListener.java  MultiColoredLabel.java  SideBar.java  TextColorIterator.java  UI.java
src/main/java/de/rochefort/logrifle/ui/cmd/: Command.java  CommandHandler.java  ExecutionResult.java  KeyMapFactory.java  KeyStrokeHandler.java  Query.java
src/main/java/de/rochefort/logrifle/ui/highlights/: Highlight.java  Highlights.java  HighlightsData.java  MatchedSection.java
src/main/resources/: logback.xml
src/test/java/de/logrifle/: LogReaderTest.java  TestLogWriter.java
src/test/java/de/logrifle/base/: DigitsTest.java  DirectDispatcher.java  RateLimiterFactoryTestImpl.java  StringsTest.java  TestLogDispatcher.java
src/test/java/de/logrifle/data/: LineParserTimestampedTextImplTest.java
src/test/java/de/logrifle/data/bookmarks/: BookmarksTest.java
src/test/java/de/logrifle/data/highlights/: HighlightTest.java  HighlightsTest.java  MatchedSectionTest.java
src/test/java/de/logrifle/data/io/: LogReaderTest.java  TestLogWriter.java
src/test/java/de/logrifle/data/parsing/: LineParserTimestampedTextImplTest.java  LineTest.java  LinesTest.java  TestLinesFactory.java  TimeStampFormatsTest.java
src/test/java/de/logrifle/data/views/: DataViewMergedTest.java  DataViewTest.java  LineSourceTestImpl.java  TestDataView.java
src/test/java/de/logrifle/ui/: BookmarksViewTest.java  CommandAutoCompleterTest.java  CommandHistoryTest.java  LineDetailViewStateTest.java  LogPositionTest.java  MainWindowLayoutTest.java  SanitizedLabelTest.java
src/test/java/de/logrifle/ui/completion/: CommandAutoCompleterTest.java  FileArgumentsCompleterTest.java  IdArgumentsCompleterTest.java  IndexArgumentsCompleterTest.java
src/test/java/de/rochefort/logrifle/: FailingTest.java  LogReaderTest.java  TestLogWriter.java
src/test/java/de/rochefort/logrifle/base/: DigitsTest.java  StringsTest.java
src/test/java/de/rochefort/logrifle/data/: LineParserTimestampedTextImplTest.java
src/test/java/de/rochefort/logrifle/data/bookmarks/: BookmarksTest.java
src/test/resources/de/logrifle/: dictionary.txt
(+6 files in other folders)
